ktor {
    deployment {
        port = 3005
        port = ${?PORT}
    }
    application {
        modules = [ com.guidosemag.ApplicationKt.module ]
    }
    db {
        mongo {
            user = ${DB_MONGO_USER}
            password = ${?DB_MONGO_PASSWORD}
            host = ${?DB_MONGO_HOST}
            port = ${?DB_MONGO_PORT}
            maxPoolSize = ${?DB_MONGO_MAX_POOL_SIZE}
            database {
                name = ${?DB_MONGO_DATABASE_NAME}
            }
        }
    }
}